####________________clean_data_____________
##Léo Le Gall
##14/02/2024
##dataset by IGFS
####_______________________________________
## this code is made for data from: https://shiny.marine.ie/igfs/
##other type of data could be clean but the order of the colomn in the dataset should be:
##"sample_Type_ID", "length", "obs.sex", "weight", "maturity", "age", "cruise_Name", 
##"station_Number", "species_Code", "year", "DateTime_Shot", "Tow_Duration",
##"Longitude", "Latitude", "GearCode", "GearDescription", "ICESCODE", "cohort", "LoadDate"

##adress of the files
setwd("")
# Vector of species
spec <- c("MAC", "HER", "WHB", "HAD")

# Loop through each species
for (s in spec) {
  ##read file
  filename <- paste(s, "_Length_Weight_Age_data.csv", sep = "")
  data <- read.csv(filename, header = TRUE, sep = ",", quote = "")
  # Replace column names
  colnames(data) <- c("sample_Type_ID", "length", "obs.sex", "weight", "maturity", "age", "cruise_Name", 
                      "station_Number", "species_Code", "year", "DateTime_Shot", "Tow_Duration",
                      "Longitude", "Latitude", "GearCode", "GearDescription", "ICESCODE", "cohort", "LoadDate")
  # Remove unnecessary columns
  data <- subset(data, select = -c(sample_Type_ID, cruise_Name, station_Number, 
                                   DateTime_Shot, Tow_Duration, Longitude, Latitude, 
                                   GearCode, GearDescription, ICESCODE, LoadDate))
  # Clean the data
  data$obs.sex <- gsub("\\\"", "", data$obs.sex)
  data$obs.sex <- gsub("^\"|\"$", "", data$obs.sex)
  data$maturity <- gsub("\\\"", "", data$maturity)
  data$maturity <- gsub("^\"|\"$", "", data$maturity)
  data$species_Code <- gsub("\\\"", "", data$species_Code)
  data$species_Code <- gsub("^\"|\"$", "", data$species_Code)
  data <- data[complete.cases(data), ]
  # Create a new CSV file
  filename2 <- paste(s, ".csv", sep = "")
  write.csv(data, filename2)
}
