####_________________plots_________________
##Léo Le Gall
##22/03/2024
##dataset by IGFS
## use final_function.R first
####_______________________________________
setwd("C:/Users/leo2l/OneDrive/Bureau/Thesis/code/exercice1/IGFS")
##################################
###Figure 2
##################################
#jpeg("unclass450.jpg", height = 2400, width = 3200, units = "px", res = 450)
spec <- c("HER","HAD","WHB","MAC")
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
ratiosex<-list()
ratioclass<-list()
par(mfrow=c(4,1), mar=c(0.5,2,0,0),oma=c(5,2,0.5,0.5))
for (i in 1:4){
  data <- read.csv(paste(spec[i],".csv", sep = ""))
  subset_age <- data[data$age == 0, ]
  subset_data1 <- subset_age[subset_age$obs.sex != "unclassified",]
  subset_data2 <- subset_age[subset_age$obs.sex == "unclassified",]
  subset_data3 <- subset_age[subset_age$obs.sex == "female",]
  mix_ratio<-nrow(subset_data2)/nrow(subset_age)
  mix_ratiosex<-nrow(subset_data3)/nrow(subset_data1)
  ratioclass[[i]]<-mix_ratio
  ratiosex[[i]]<-mix_ratiosex
  # Subset data for each obs.sex and age
  density_values.class <- density(subset_data1$length,adjust = 2)
  density_values.unclass <- density(subset_data2$length,adjust = 2)
  density_values.F <- density(subset_data3$length,adjust = 2)
  y_coord1 <- density_values.class$y*(1-mix_ratio)
  x_coord1 <- density_values.class$x
  y_coord2 <- density_values.unclass$y*mix_ratio
  x_coord2 <- density_values.unclass$x
  y_coord3 <- density_values.F$y*(1-mix_ratio)*mix_ratiosex
  x_coord3 <- density_values.F$x
  ylim<-range(c(y_coord1,y_coord2))
  ylim2<-(ylim[2]-ylim[1])/2
  if (i==4){
    plot(x=100,y=10000,xlim=c(5,30),ylim=ylim)
    mtext("Length (cm)",side=1, line=3,cex=1.2)
    mtext("Density",side=2, at= 0.28, cex=1.2, line=2.5)
    legend_labels <- c("female","male","classified", "unclassified")
    legend_colors <- c(adjustcolor("turquoise", alpha.f = 0.4),adjustcolor("pink", alpha.f = 0.4),"black", "chartreuse")
    legend_symbols<-c(15,15,22,15)
    pt.cex<-c(2,2,2,2)
    bg<-c(NA,NA,adjustcolor("black", alpha.f = 0.6),"chartreuse")
    legend(x=6,y=0.125, legend = legend_labels, pch = legend_symbols,
           col = legend_colors,cex = c(1.5,1.5,1.5,1.5), box.lty = "blank",pt.cex=pt.cex,bg=bg)
  }else{
    plot(x=100,y=10000,xlim=c(5,30),ylim=ylim,xaxt="n")
  }
  polygon(x = x_coord1, y = y_coord1, col = adjustcolor("pink", alpha.f = 0.4), border=adjustcolor("black", alpha.f = 0.6))
  polygon(x = x_coord3, y = y_coord3, col = "white", border = NA)
  polygon(x = x_coord3, y = y_coord3, col = adjustcolor("turquoise", alpha.f = 0.4), border = NA)
  polygon(x = x_coord2, y = y_coord2, col = adjustcolor("chartreuse", alpha.f = 0.4), border = "chartreuse")
  textspec<-c("herring", "haddock", "blue whiting", "mackerel")
  text(textspec[i], x = 27.5, y=ylim[1]+ylim2/4, cex= 1.5)
}
dev.off()
dev.off()

##################################
##Figure 3
##################################
par_EM<-list(EM_HER3,EM_HAD3,EM_WHB3,EM_MAC3)
###VBGM k
VBGM.par<-c("k","linf","t0","lnsigma")
spec <- c("HER","HAD","WHB","MAC")

#jpeg("parplot450.jpg", height = 2400, width = 3200, units = "px", res = 450)
#jpeg("legend.jpg", height = 2400, width = 2800, units = "px", res = 450)
#jpeg("parplot400.jpg", height = 2400, width = 2800, units = "px", res = 400)
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
par(mfrow=c(2,2), mar=c(1,4,0,0),oma=c(1,0,0.5,0.5))
##loop through the parameters
for (p in 1:4){
  FMU_M<-rep(NA,4)
  FMU_F<-rep(NA,4)
  EM_M<-rep(NA,4)
  EM_F<-rep(NA,4)
  p_value_M<-rep(NA,4)
  p_value_F<-rep(NA,4)
  #creation of the vectors, we separate male and female for the EM and FMU
  for (i in 1:4){
    FMU_M[i]<-par_EM[[i]]$par.FMU[VBGM.par[p],"male"]
    FMU_F[i]<-par_EM[[i]]$par.FMU[VBGM.par[p],"female"]
    EM_M[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"male"]
    EM_F[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"female"]
    p_value_M[i]<-par_EM[[i]]$stat_tests[VBGM.par[p],"male"]
    p_value_F[i]<-par_EM[[i]]$stat_tests[VBGM.par[p],"female"]
  }
  #plot
  range<-range(c(FMU_M,FMU_F,EM_F,EM_M))
  ylab<-c(paste0("K (yr", "\u207B", "\u00B9)"),paste0("L", "\u221E", " (cm)"),paste("t", "\u2080", " (yr)", sep = ""),paste0("\u03c3"," (cm)"))
  plot(1,1, cex=0,xlim=c(0.5,2.5),ylim=range,xaxt="n",xlab=NA,ylab=NA)
  mtext(ylab[p],side=2, outer = FALSE, line = 2.3)
  #text_p<-c("K",expression("L"["\u221e"]),expression("t"[0]),paste0("log(","\u03c3",")"))
  #text(1.5, range[1]+(range[2]-range[1])/2, text_p[p], cex = 4, col= "grey")
  ##loop to draw the segment using the p_value calculated with z test
  for (n in 1:4){
    if (p_value_M[n]<0.05){
      segments(x0=1,y0=FMU_M[n],x1=2,y1=EM_M[n],col="green",lwd=2)
    }else{
      segments(x0=1,y0=FMU_M[n],x1=2,y1=EM_M[n],col="black",lwd=2)
    }
    if (p_value_F[n]<0.05){
      segments(x0=1,y0=FMU_F[n],x1=2,y1=EM_F[n],col="green",lwd=2)
    }else{
      segments(x0=1,y0=FMU_F[n],x1=2,y1=EM_F[n],col="black",lwd=2)
    }
  }
  ##points, males are pink and females are turquoise
  points(rep(1,4),FMU_M,type="p",col="pink",pch=18,cex=2)
  points(rep(1,4),FMU_F,type="p",col="turquoise",pch=18,cex=2)
  points(rep(2,4),EM_M,type="p",col="pink",pch=18,cex=2)
  points(rep(2,4),EM_F,type="p",col="turquoise",pch=18,cex=2)
  
  ##loop through the species to put the fish pictures on the graph
  for (t in 1:4){
    ratio.r<-(range[2]-range[1])/11
    poisson <- spec[t]
    text(poisson,x=0.75,y=FMU_M[t])
    text(poisson,x=0.75,y=FMU_F[t])
    text(poisson,x=0.75,y=EM_M[t])
    text(poisson,x=0.75,y=EM_F[t])
  }
  if (p>2){
    mtext("FMU",side=1, outer = FALSE, line = 0.5, at= 1)
    mtext("EM",side=1, outer = FALSE, line = 0.5, at= 2)
  }
  #leg<-c("K", "Linf", "t0", "Log(sigma)")
  #legend("topleft", legend = leg[p], cex = 1.2, x.intersp= -0.5)
}
dev.off()
dev.off()
##legend, maybe not put this legend on every graph
plot(x=1,y=1,bty = "n", xaxt="n")
legend_labels <- c("predicted female", "predicted male", "unclassified sex", "significant\ndifference (p<0.05)", "non significant\ndifference (p>0.05)")
legend_colors <- c("turquoise", "pink", "grey","green", "black")
legend_symbols <- c(15, 15,15, NA, NA)
legend_linetypes <- c(NA, NA,NA, 1, 1)
pt.size<- c(2,2,2,NA,NA)
legend("bottomright", legend = legend_labels, pch = legend_symbols,
       col = legend_colors,
       lty = legend_linetypes, lwd= c(NA, NA, 4, 4),y.intersp = 1,pt.cex = pt.size, box.lty = "blank")

##################################
##Figure 4
##################################
setwd("C:/Users/leo2l/OneDrive/Bureau/Thesis/code/exercice1/IGFS")
###function of growth
growth <- function(k, linf, t0, age) {
  linf * (1 - exp(-k * (age - t0)))
}
##creation of the vectors
spec <- c("HER","HAD","WHB","MAC")
par0<-rep(NA,8)
par1<-rep(NA,8)
###Run the final function first ( open the file final_function.R)
par_EM<-list(EM_HER3,EM_HAD3,EM_WHB3,EM_MAC3)
###to download the plot
jpeg("specplot450.jpg", height = 2400, width = 3200, units = "px", res = 450)
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
par(mfrow=c(2,2), mar=c(0.5,2,0,0),oma=c(3,2,0.5,0.5))
##loop through the species
for (i in 1:4){
  data <- read.csv(paste(spec[i],".csv", sep = ""))
  Female <- subset(data, obs.sex == "female")
  Male <- subset(data, obs.sex == "male")
  Unclass <- subset(data, obs.sex == "unclassified")
  par0[1:4]<-par_EM[[i]]$par.FMU[,"female"]
  par0[5:8]<-par_EM[[i]]$par.FMU[,"male"]
  par1[1:4]<-par_EM[[i]]$par.EM[,"female"]
  par1[5:8]<-par_EM[[i]]$par.EM[,"male"]
  #plot(unknown[, 10])
  ylim<-range(data$length)
  if (i>2){
    plot(Female$age,Female$length, col = adjustcolor("turquoise", alpha.f = 0.1),
         pch=20,main=NA, xlim = c(0,10), ylim = ylim, alpha = 0.5,
         xlab = NA, ylab = NA)
  }else{
    plot(Female$age,Female$length, col = adjustcolor("turquoise", alpha.f = 0.1),
         pch=20,main=NA, xlim = c(0,10), ylim = ylim, alpha = 0.5,
         xlab = NA, ylab = NA, xaxt = "n")  
  }
  rylim<-(ylim[2]-ylim[1])/2.5
  r2ylim<-(ylim[2]-ylim[1])/20
  textspec<-c("herring", "haddock", "blue whiting", "mackerel")
  text(8,ylim[1]+r2ylim,textspec[i])
  points(Male$age,Male$length,col = adjustcolor("pink", alpha.f = 0.1),pch=20)
  points(Unclass$age,Unclass$length,col = adjustcolor("chartreuse", alpha.f = 0.1),pch=20)
  obs.sexes <- c("female", "male", "unclassified")
  color<-c(adjustcolor("turquoise", alpha.f = 0.3),
           adjustcolor("pink", alpha.f = 0.4),
           adjustcolor("chartreuse", alpha.f = 0.4))
  
  for (s in 1:3) {
    for (a in 0:10) {
      obs.sex<-obs.sexes[s]
      # Subset data for each obs.sex and age
      subset_age <- data[data$age == a, ]
      subset_data <- subset_age[subset_age$obs.sex == obs.sex,]
      if (s==1){
        text(a,ylim[1],label=length(subset_age$length), cex=0.5)
      } 
      if (s==3){
        if (length(subset_data$length)>0){
          text(a,ylim[1]+r2ylim,label=length(subset_data$length),col="forestgreen", cex=0.5)
        }
      }
      densityratio<-c(5,15,7,8)
      if (nrow(subset_data) > 10) {
        mix_ratio<-nrow(subset_data)/nrow(subset_age)
        density_values <- density(subset_data$length,adjust = 2)
        x_coord <- a+(density_values$y*densityratio[i])*mix_ratio
        y_coord <- density_values$x
        polygon(x = x_coord, y = y_coord, angle = 90, col = color[s], border = NA)
      }
    }
  }
  lines(y=growth(par1[1],par1[2],par1[3],seq(0,10,by=0.1)),
        x=seq(0,10,by=0.1),col="turquoise",lwd=2, lty = 2)
  lines(y=growth(par1[5],par1[6],par1[7],seq(0,10,by=0.1)),
        x=seq(0,10,by=0.1),col="pink",lwd=2, lty = 2)
  lines(y=growth(par0[1],par0[2],par0[3],seq(0,10,by=0.1)),
        x=seq(0,10,by=0.1),col="turquoise",lwd=2)
  lines(y=growth(par0[5],par0[6],par0[7],seq(0,10,by=0.1)),
        x=seq(0,10,by=0.1),col="pink",lwd=2)
  if (i == 1 |i == 3){
    mtext("Length (cm)",side=2, outer = FALSE, line = 2.3)
  }
  if(i>2){
    mtext("Age (yr)",side=1, outer = FALSE, line = 2)
  }
}
dev.off()
dev.off()
# Add legend
jpeg("legend2.jpg", height = 2400, width = 5000, units = "px", res = 450)
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
plot(1:10,1:10, xaxt="n", bty = "n")
legend_labels <- c("female", "male", "unclassified","FMU","EM")
legend_colors <- c("turquoise", "pink", "chartreuse", "black", "black")
legend_symbols <- c(20, 20, 20, NA, NA)
legend_linetypes <- c(1, 1, NA, 1, 2)
legend("bottom",legend = legend_labels, pch = legend_symbols,
       col = legend_colors,
       lty = legend_linetypes, box.lty = "blank",horiz = TRUE)
dev.off()
dev.off()

##################################
###Figure 5
##################################
VBGM.par<-c("k","linf","t0","lnsigma")
spec <- c("HER","HAD","WHB","MAC")
#jpeg("mixprop450.jpg", height = 3600, width = 5200, units = "px", res = 650)
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
par(mfrow=c(4,5), mar=c(1,0,0,1),oma=c(2,2,2,0))
for (s in 1:4){
  EM_1<-EM_spec(spec[s],1)
  EM_2<-EM_spec(spec[s],2)
  EM_3<-EM_spec(spec[s],3)
  par_EM<-list(EM_1,EM_2,EM_3)
  ##plot the mixprop
  mixplot<-c(EM_1$mixprop,EM_2$mixprop,EM_3$mixprop)
  #mixplot.plus<-mixplot+c(EM_1$confint.mixp[2],EM_2$confint.mixp[2],EM_3$confint.mixp[2])
  #mixplot.minus<-mixplot-c(EM_1$confint.mixp[1],EM_2$confint.mixp[1],EM_3$confint.mixp[1])
  range<-c(0,1)
  plot(x=10,y=10,xlim=c(0,3.5),ylim=range,xaxt="n",yaxt="n")
  namefish<-c("Herring", "Haddock", "Blue whiting", "Mackerel")
  mtext(namefish[s],side=2, outer = FALSE, line = 0.5,at=range[1]+(range[2]-range[1])/2,cex=1)
  #segments(y0=mixplot.minus,y1=mixplot.plus,x0=1:3,x1=1:3)
  #segments(y0=mixplot.plus,y1=mixplot.plus,x0=1:3-0.1,x1=1:3+0.1)
  #segments(y0=mixplot.minus,y1=mixplot.minus,x0=1:3-0.1,x1=1:3+0.1)
  points(x=1:3,y=mixplot,type="p",col="black",pch=18,cex=2)
  axis(4, pos = -0.14)
  if (s==1){
    mtext("Mix.prop",side=3, outer = FALSE, line = 0.5,at=2,cex=1)
  }
  if (s==4){
    mtext("Unclass",side=1, outer = FALSE, line = 0.5,at=1,cex=0.6)
    mtext("Classified",side=1, outer = FALSE, line = 0.5,at=2,cex=0.6)
    mtext("Global",side=1, outer = FALSE, line = 0.5,at=3,cex=0.6)
    axis(1, at = c(1, 2, 3), labels = c("", "", ""), line = 0)
  }
  for (p in 1:4){
    EM_F<-rep(NA,3)
    EM_M<-rep(NA,3)
    SE_EM_F<-rep(NA,3)
    SE_EM_M<-rep(NA,3)
    for (i in 1:3){
      EM_F[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"female"]
      EM_M[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"male"]
      SE_EM_F[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"Std.error.female"]
      SE_EM_M[i]<-par_EM[[i]]$par.EM[VBGM.par[p],"Std.error.male"]
    }
    plus_EM_F<-EM_F+SE_EM_F
    minus_EM_F<-EM_F-SE_EM_F
    plus_EM_M<-EM_M+SE_EM_M
    minus_EM_M<-EM_M-SE_EM_M
    range<-c(min(c(minus_EM_M,minus_EM_F)),max(c(plus_EM_M,plus_EM_F)))
    plot(x=10,y=10,xlim=c(0,3.5),ylim=range,xaxt="n",yaxt="n")
    xF<-c(0.8,1.8,2.8)
    xM<-c(1.2,2.2,3.2)
    segments(y0=minus_EM_F,y1=plus_EM_F,x0=xF,x1=xF)
    segments(y0=minus_EM_M,y1=plus_EM_M,x0=xM,x1=xM)
    segments(y0=plus_EM_F,y1=plus_EM_F,x0=xF-0.1,x1=xF+0.1)
    segments(y0=minus_EM_F,y1=minus_EM_F,x0=xF-0.1,x1=xF+0.1)
    segments(y0=plus_EM_M,y1=plus_EM_M,x0=xM-0.1,x1=xM+0.1)
    segments(y0=minus_EM_M,y1=minus_EM_M,x0=xM-0.1,x1=xM+0.1)
    points(x=xF,y=EM_F,type="p",col="turquoise",pch=18,cex=2)
    points(x=xM,y=EM_M,type="p",col="pink",pch=18,cex=2)
    namepar<-c(paste0("K (yr", "\u207B", "\u00B9)"),paste0("L", "\u221E", " (cm)"),paste("t", "\u2080", " (yr)", sep = ""),paste0("\u03c3"," (cm)"))
    if (s==1){
      mtext(namepar[p],side=3, outer = FALSE, line = 0.5,at=2,cex=1)
    }
    if (s==4){
      mtext("Unclass",side=1, outer = FALSE, line = 0.5,at=1,cex=0.6)
      mtext("Classified",side=1, outer = FALSE, line = 0.5,at=2,cex=0.6)
      mtext("Global",side=1, outer = FALSE, line = 0.5,at=3,cex=0.6)
      axis(1, at = c(1, 2, 3), labels = c("", "", ""), line = 0)
    }
    axis(4, pos = -0.14)
  }
}
dev.off()
dev.off()

##################################
###Figure 6
##################################
spec <- c("HER","HAD","WHB","MAC")
for (y in spec){
  filename <- paste(y, "_unclassifiedmixprop450.jpg", sep = "")
  #jpeg(filename, height = 2400, width = 3200, units = "px", res = 450)
  par(mfrow=c(3,1), mar=c(1,0,0,1),oma=c(4,4,1,4))
  windowsFonts(Times = windowsFont("Times New Roman"))
  par(family = "Times")
  for (i in 1:3){
    EM<-EM_spec(y,i)
    data<-read.csv(paste(y,".csv", sep = ""))
    Unclass <- subset(data, obs.sex == "unclassified")
    Unclass$probF1<-EM$probF
    Unclass<-subset(Unclass, age == 0)
    lengthclass<-sort(unique(Unclass$length))
    matlclass<-matrix(data=NA, nrow=2, ncol=length(lengthclass))
    matlclass2<-matrix(data=NA, nrow=2, ncol=length(lengthclass))
    for (n in 1:length(lengthclass)){
      sublength<-subset(Unclass, length == lengthclass[n])
      matlclass[1,n]<-sum(sublength$probF1)
      matlclass[2,n]<-sum(1 - sublength$probF1)
      matlclass2[1,n]<-sublength$probF1[1]
      matlclass2[2,n]<-1 - sublength$probF1[1]
    }
    color<-c(adjustcolor("turquoise", alpha.f = 0.3),
             adjustcolor("pink", alpha.f = 0.4))
    range<-range(c(matlclass[1,],matlclass[1,]+matlclass[2,]))
    range2<-range[2]/2
    range8<-range[2]/8
    rangel<-range(lengthclass)
    rangel2<-rangel[1]+(rangel[2]-rangel[1])/2
    rangel8<-(rangel[2]-rangel[1])/8
    mixpname<-c("Unclassified", "Classified", "Global")
    if(i==3){
      plot(x=100,y=100, ylim=range, xlim=range(lengthclass))
      mtext("Length (cm)",side=1, outer = FALSE, line = 2.5, at= rangel2,cex=1)
    }else{
      plot(x=100,y=100, ylim=range, xlim=range(lengthclass),xaxt="n",ylab=mixpname[i])
    }
    
    axis(4,c(0,range[2]/2,range[2]),c(0,0.5,1))
    polygon(x = c(lengthclass,rev(lengthclass)), y = c(matlclass[1,],rep(0,length(lengthclass))), col = color[1],border=NA)
    polygon(x = c(lengthclass,rev(lengthclass)), y = c(matlclass[2,]+matlclass[1,],rev(matlclass[1,])), col = color[2], border = NA)
    lines(x=lengthclass,y=matlclass2[1,]*range[2], col = "turquoise",lwd=3)
    lines(x=lengthclass,y=matlclass2[2,]*range[2], col = "pink",lwd=3)
    
    text(x=rangel[1]+rangel8,y=range[2]/2,labels=mixpname[i],cex=2)
    text(x=rangel[1]+rangel8,y=range2-range8,labels=paste0("mixprop=",round(EM$mixprop,3)),cex=1)
    if (i==2){
      mtext("Number of predicted sexes",side=2, outer = FALSE, line = 2.5, at= range[2]/2,cex=1)
      mtext("Probabilty of the sexes",side=4, line = 2.5, at= range[2]/2,cex=1)
    }
  }
  legend_labels <- c("unclassified female", "unclassified male", "probability female","probability male")
  legend_colors <- c("turquoise", "pink", "turquoise", "pink")
  legend_symbols <- c(15, 15, NA, NA)
  legend_linetypes <- c(NA, NA, 1, 1)
  legend("right", legend = legend_labels, pch = legend_symbols,
         col = legend_colors,
         lty = legend_linetypes, bg = NA, box.col = NA, cex=1.3)
  dev.off()
}

##################################
###Appendix 2
##################################
EM_HER3<-EM_spec("HER",3)
EM_HAD3<-EM_spec("HAD",3)
EM_WHB3<-EM_spec("WHB",3)
EM_MAC3<-EM_spec("MAC",3)
par_EM<-list(EM_HER3,EM_HAD3,EM_WHB3,EM_MAC3)
VBGM.par<-c("k","linf","t0","lnsigma")
spec <- c("HER","HAD","WHB","MAC")
#jpeg("fulldata450.jpg", height = 2400, width = 3200, units = "px", res = 450)
windowsFonts(Times = windowsFont("Times New Roman"))
par(family = "Times")
par(mfrow=c(4,4), mar=c(1,0,0,1),oma=c(2,2,2,0.1))
for (s in 1:4){
  for (p in 1:4){
    FMU_M<-par_EM[[s]]$par.FMU[VBGM.par[p],"male"]
    FMU_F<-par_EM[[s]]$par.FMU[VBGM.par[p],"female"]
    EM_M<-par_EM[[s]]$par.EM[VBGM.par[p],"male"]
    EM_F<-par_EM[[s]]$par.EM[VBGM.par[p],"female"]
    SE_FMU_M<-par_EM[[s]]$par.FMU[VBGM.par[p],"Std.error.male"]
    SE_FMU_F<-par_EM[[s]]$par.FMU[VBGM.par[p],"Std.error.female"]
    SE_EM_M<-par_EM[[s]]$par.EM[VBGM.par[p],"Std.error.male"]
    SE_EM_F<-par_EM[[s]]$par.EM[VBGM.par[p],"Std.error.female"]
    p_EM<-c(FMU_F,EM_F,FMU_M,EM_M)
    plus_EM<-p_EM+c(SE_FMU_F,SE_EM_F,SE_FMU_M,SE_EM_M)
    minus_EM<-p_EM-c(SE_FMU_F,SE_EM_F,SE_FMU_M,SE_EM_M)
    range<-c(min(minus_EM),max(plus_EM))
    range15<-(range[2]-range[1])/15
    range2<-(range[2]-range[1])/2
    range<-c(min(minus_EM)-range15,max(plus_EM)+range15)
    plot(x=10,y=10,xlim=c(0,4),ylim=range,xaxt="n",yaxt="n")
    axis(4, pos = -0.16)
    segments(y0=p_EM,y1=plus_EM,x0=1:4,x1=1:4)
    segments(y0=p_EM,y1=minus_EM,x0=1:4,x1=1:4)
    segments(y0=plus_EM,y1=plus_EM,x0=c(-0.1,0.9,1.9,2.9)+1,x1=c(0.1,1.1,2.1,3.1)+1)
    segments(y0=minus_EM,y1=minus_EM,x0=c(-0.1,0.9,1.9,2.9)+1,x1=c(0.1,1.1,2.1,3.1)+1)
    points(x=c(1,2),y=c(FMU_F,EM_F),type="p",col="turquoise",pch=18,cex=2)
    points(x=c(3,4),y=c(FMU_M,EM_M),type="p",col="pink",pch=18,cex=2)
    if (s==4){
      mtext("FMU",side=1, outer = FALSE, line = 0.5, at= 1,cex=0.7)
      mtext("EM",side=1, outer = FALSE, line = 0.5, at= 2,cex=0.7)
      mtext("FMU",side=1, outer = FALSE, line = 0.5, at= 3,cex=0.7)
      mtext("EM",side=1, outer = FALSE, line = 0.5, at= 4,cex=0.7)
      axis(1, at = c(1, 2, 3,4), labels = c("", "", "",""), line = 0)
    }
    if (p==1){
      namefish<-c("Herring", "Haddock", "Blue whiting", "Mackerel")
      mtext(namefish[s],side=2, outer = FALSE, line = 0.5,at=range[1]+range2,cex=1)  
    }
    if (s==1){
      namepar<-c(paste0("K (yr", "\u207B", "\u00B9)"),paste0("L", "\u221E", " (cm)"),paste("t", "\u2080", " (yr)", sep = ""),paste0("\u03c3"," (cm)"))
      mtext(namepar[p],side=3, outer = FALSE, line = 0.5,at=2,cex=1)  
    }
  }
}
dev.off()
dev.off()
